# mall-springboot

./: package.json  pom.xml
src/main/java/com/springboot/mall/: MallSpringbootApplication.java
src/main/java/com/springboot/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/springboot/mall/config/: GlobalCorsConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/springboot/mall/controller/: MemberReadHistoryController.java  OmsPortalOrderController.java  ProductController.java  TestController.java  UmsAdminController.java  UmsMemberController.java  UmsPermissionController.java  UmsRoleController.java  UploadController.java  UserController.java
src/main/java/com/springboot/mall/dao/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+33 more)
src/main/java/com/springboot/mall/dpmain/: QueueEnum.java
src/main/java/com/springboot/mall/dto/: AdminUserDetails.java  CommonResult.java  OrderParam.java  PmsProductQueryParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminUsername.java  UmsPermissionNode.java  WebLog.java
src/main/java/com/springboot/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsProductWithBLOBs.java  PmsSkuStock.java  SmsCoupon.java  (+36 more)
src/main/java/com/springboot/mall/nosql/: MemberReadHistory.java
src/main/java/com/springboot/mall/nosql/repository/: MemberReadHistoryRepository.java
src/main/java/com/springboot/mall/service/: MemberReadHistoryService.java  OmsPortalOrderService.java  ProductService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java  UmsPermissionService.java  UmsRoleService.java  UploadService.java  UserService.java
src/main/java/com/springboot/mall/service/impl/: MemberReadHistoryImpl.java  OmsPortalOrderImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/mall/utils/: DateUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+33 more)
src/test/java/com/springboot/mall/: MallSpringbootApplicationTests.java
