#项目contextPath
server.servlet.context-path=/mall-spring
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapperLocations=classpath:**/mappers/*.xml
mybatis.type-aliases-package=com.springboot.mall.model
#文件上传配置 为-1时，文件大小不限制
#单个文件大小
spring.servlet.multipart.max-file-size = -1
#单次请求的文件的总大小
spring.servlet.multipart.max-request-size = -1
#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO
